<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Shopping Site</title>
    <meta name="description" content="Shopping site template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Dennis Manaois">

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="images/uniqlo-logo.png" type="image/png">


    <!-- All css files are included here. -->
    <!-- Bootstrap fremwork main css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- This core.css file contents all plugings css file. -->
    <link rel="stylesheet" href="css/core.css">
    <!-- Theme shortcodes/elements style -->
    <link rel="stylesheet" href="css/shortcode/shortcodes.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- User style -->
    <link rel="stylesheet" href="css/custom.css">  <link rel="stylesheet" href="css/color/skin-default.css">


    <!-- Modernizr JS -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Body main wrapper start -->
    <div class="wrapper home-one">

        <!-- Start of header area -->
        <header class="header-area header-wrapper">
            <div class="header-top-bar bluedark-bg clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-3 col-xs-6">
                            <div class="login-register-area">
                                <!--<ul>
                                    <li><a href="#"> </a></li>
                                    <li><a href="#"> </a></li>
                                </ul>-->
                                <a href="index.html"><img src="images/logo/uniqlo-logo.png" alt="main logo"></a>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 hidden-xs">
                            <div class="social-search-area text-center">
                                <div class="social-icon socile-icon-style-2">
                                    <ul>
                                        <li><a href="https://www.facebook.com/dennis.manaois.7" title="facebook"><i class="fa fa-facebook"></i></a> </li>
                                        <li><a href="https://twitter.com/iamdenx16" title="twitter"><i class="fa fa-twitter"></i></a> </li>
                                    </ul>
                                 </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-6">
                            <div class="cart-currency-area login-register-area text-right">
                                <ul>
                                  <li>
                                      <div class="header-currency">
                                        <span style="color:white"> Php </span>
                                          <!--<select>
                                              <option value="1">Php</option>
                                              <option value="2">Dollar</option>
                                              <option value="3">Euro</option>
                                              <option value="4">Yen</option>
                                          </select>-->
                                      </div>
                                  </li>
                                    <li>
                                        <div class="header-cart">
                                            <div class="cart-icon"> <a href="#">Cart<i class="zmdi zmdi-shopping-cart"></i></a> <span>2</span> </div>
                                            <div class="cart-content-wraper">
                                                <div class="cart-single-wraper">
                                                    <div class="cart-img">
                                                        <a href="#"><img src="images/product/01.jpg" alt=""></a>
                                                    </div>
                                                    <div class="cart-content">
                                                        <div class="cart-name"> <a href="#">Aenean Eu Tristique</a> </div>
                                                        <div class="cart-price"> Php70.00 </div>
                                                        <div class="cart-qty"> Qty: <span>1</span> </div>
                                                    </div>
                                                    <div class="remove"> <a href="#"><i class="zmdi zmdi-close"></i></a> </div>
                                                </div>
                                                <div class="cart-single-wraper">
                                                    <div class="cart-img">
                                                        <a href="#"><img src="images/product/02.jpg" alt=""></a>
                                                    </div>
                                                    <div class="cart-content">
                                                        <div class="cart-name"> <a href="#">Aenean Eu Tristique</a> </div>
                                                        <div class="cart-price"> Php 70.00 </div>
                                                        <div class="cart-qty"> Qty: <span>1</span> </div>
                                                    </div>
                                                    <div class="remove"> <a href="#"><i class="zmdi zmdi-close"></i></a> </div>
                                                </div>
                                                <div class="cart-subtotal"> Subtotal: <span>Php200.00</span> </div>
                                                <div class="cart-check-btn">
                                                    <div class="view-cart"> <a class="btn-def" href="cart.html">View Cart</a> </div>
                                                    <div class="check-btn"> <a class="btn-def" href="checkout.html">Checkout</a> </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header"  class="header-middle-area">
                <div class="container">
                    <div class="full-width-mega-dropdown">
                        <div class="row">
                            <!--<div class="col-md-2 col-sm-2">
                                <div class="logo ptb-20"><a href="index.html">
									<img src="images/logo/uniqlo-logo.png" alt="main logo"></a>
								</div>
              </div>-->
                            <div class="col-md-7 col-sm-10 hidden-xs">
                                <nav id="primary-menu">
                                    <ul class="main-menu">
                                        <li class="mega-parent pos-rltv"><a href="index.html">Home</a></li>
                                        <li class="mega-parent pos-rltv"><a href="shopmen.html">Men</a></li>
                                        <li class="mega-parent pos-rltv"><a href="shopwomen.html">Women</a></li>
                                        <li class="current"><a class="active" href="about-us.html">About</a></li>
                                    </ul>
                                </nav>
                            </div>

                            <!-- mobile-menu-area start -->
                            <div class="mobile-menu-area">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <nav id="dropdown">
                                                <ul>
                                                    <li><a href="index.html">Home</a></li>
                                                    <li><a href="shopmen.html">Men</a></li>
                                                    <li><a href="shopwomen.html">Women</a></li>
                                                    <li><a href="about-us.html">about</a></li>
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--mobile menu area end-->
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- End of header area -->

        <!--breadcumb area start -->
        <div class="breadcumb-area breadcumb-3 overlay pos-rltv">
            <div class="bread-main">
                <div class="bred-hading text-center">
                    <h5>About Details</h5> </div>
                <ol class="breadcrumb">
                    <li class="home"><a title="Go to Home Page" href="index.html">Home</a></li>
                    <li class="active">About Us</li>
                </ol>
            </div>
        </div>
        <!--breadcumb area end -->

        <!-- about-us-area start-->
        <div class="about-us-area ptb-70">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                       <div class="heading-title heading-style pos-rltv mb-50 text-center">
                           <h5 class="uppercase">About Us</h5>
                       </div>
                   </div>
                   <div class="about-us-wrap">
                       <div class="col-md-6 col-sm-12 col-xs-12">
                           <div class="about-img"><img src="images/blog/about.jpg" alt=""></div>
                       </div>
                       <div class="col-md-6 col-sm-12 col-xs-12">
                           <div class="about-des">
                               <p><strong>UNIQLO</strong> is a clothing apparel company, which was originally founded in Yamaguchi, Japan in 1949 as a textiles manufacturer. Now it is a global brand with over 1000 stores around the world. Redefining clothing, with a focus on quality and textiles which has been unwavered since the company’s origins in 1949.</p>
                               <!--<a href="#" class="btn-def small" tabindex="0">Read More</a>-->
                           </div>
                       </div>
                   </div>
                </div>
            </div>
        </div>
        <!-- about-us-area end-->

        <!--choose us area start-->
        <div class="choose-us-area pb-70">
            <div class="container">
                <div class="row">
                   <div class="col-xs-12 text-center">
                       <div class="heading-title heading-style pos-rltv mb-50 text-center">
                           <h5 class="uppercase">Why choose us</h5>
                       </div>
                   </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="single-choose text-center">
                            <div class="choose-icon pos-rltv">
                               <i class="zmdi zmdi-shopping-cart-plus"></i>
                            </div>
                            <div class="choose-title">
                                <h5>Best Product</h5>
                            </div>
                            <div class="choose-des">
                               <p>Only carefully chosen items from tried and tested suppliers</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="single-choose text-center">
                            <div class="choose-icon pos-rltv">
                               <i class="zmdi zmdi-headset-mic"></i>
                            </div>
                            <div class="choose-title">
                                <h5>24/7 Support</h5>
                            </div>
                            <div class="choose-des">
                               <p>Your inquiries and concerns will be handled any time of the day.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="single-choose text-center">
                            <div class="choose-icon pos-rltv">
                               <i class="zmdi zmdi-format-strikethrough-s"></i>
                            </div>
                            <div class="choose-title">
                                <h5>Secure</h5>
                            </div>
                            <div class="choose-des">
                               <p>Your account and payment solutions are thoroughly kept and shielded from online theft.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 hidden-sm col-xs-12">
                        <div class="single-choose text-center">
                            <div class="choose-icon pos-rltv">
                               <i class="zmdi zmdi-trending-up"></i>
                            </div>
                            <div class="choose-title">
                                <h5>Increasing Sales</h5>
                            </div>
                            <div class="choose-des">
                               <p>More demands are coming as we go along in the market.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--choose us area start-->

        <!--better-area start-->
        <div class="better-area pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <div class="heading-title heading-style pos-rltv mb-50 text-center">
                            <h5 class="uppercase">We are getting BETTER</h5>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                          <div class="skill-content">
                           <p>Our sale performance for the last four years: </p>
                            <div class="powerfull-skills">
                                <div class="single-prograss">
                                    <div class="progess-heading"> 2022 <span>(90%)</span> </div>
                                    <div class="progress">
                                        <div class="progress-bar pr-blue wow fadeInLeft" style="width:90%" data-wow-duration="2s" data-wow-delay="1s"> </div>
                                    </div>
                                </div>
                                <div class="single-prograss">
                                    <div class="progess-heading"> 2021 <span>(81%)</span> </div>
                                    <div class="progress">
                                        <div class="progress-bar pr-green wow fadeInLeft" style="width:81%" data-wow-duration="2s" data-wow-delay="1s"> </div>
                                    </div>
                                </div>
                                <div class="single-prograss">
                                    <div class="progess-heading pr-voilate"> 2020 <span>(75%)</span> </div>
                                    <div class="progress">
                                        <div class="progress-bar pr-violate wow fadeInLeft" style="width:75%" data-wow-duration="2s" data-wow-delay="1s"> </div>
                                    </div>
                                </div>
                                <div class="single-prograss">
                                    <div class="progess-heading"> 2019 <span>(65%)</span> </div>
                                    <div class="progress">
                                        <div class="progress-bar pr-ornage wow fadeInLeft" style="width:65%" data-wow-duration="2s" data-wow-delay="1s"> </div>
                                    </div>
                                </div>
                            </div>
                            <p>With these, we are really indebted to our loyal customers and to our suppliers as well. </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="skill-img"><img src="images/blog/skill.jpg" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
        <!--better-area end-->

        <!--how can we help start-->
        <div class="choose-us-area pb-70">
            <div class="container">
                <div class="row">
                   <div class="col-xs-12 text-center">
                       <div class="heading-title heading-style pos-rltv mb-50 text-center">
                           <h5 class="uppercase"><strong>HOW CAN WE HELP?</strong></h5>
                           <p>Please select topic related to your inquiry. Then, kindly fill up our contact form after the chosen query.</p>
                       </div>
                   </div>
                    <div class="col-xs-12">
                        <div class="single-choose text-center">
                            <div class="choose-icon pos-rltv">
                               <a href="visitastore.html"><i class="zmdi zmdi-store"></i></a>
                            </div>
                            <div class="choose-title">
                                <h5>Visit a Store</h5>
                            </div>
                            <div class="choose-des">
                               <p>See the actual products and fit them as you may like</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="single-choose text-center">
                            <div class="choose-icon pos-rltv">
                               <a href="reserveitem.html"><i class="zmdi zmdi-lock"></i></a>
                            </div>
                            <div class="choose-title">
                                <h5>Reserve Item</h5>
                            </div>
                            <div class="choose-des">
                               <p>Discover the many ways on how to avail products</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="single-choose text-center">
                            <div class="choose-icon pos-rltv">
                               <a href="consignwithus.html"><i class="zmdi zmdi-link"></i></a>
                            </div>
                            <div class="choose-title">
                                <h5>Consign with Us</h5>
                            </div>
                            <div class="choose-des">
                               <p>Join our Partner Program and earn 25% recurring commissions</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--how can we help end-->


        <!-- footer area start-->
        <div class="footer-area ptb-50">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                        <div class="single-footer contact-us">
                            <div class="footer-title uppercase">
                                <h5>Contact US</h5> </div>
                            <ul>
                                <li>
                                    <div class="contact-icon"> <i class="zmdi zmdi-pin-drop"></i> </div>
                                    <div class="contact-text">
                                        <p><span>Country Homes,</span> <span>Muntinlupa, NCR</span></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="contact-icon"> <i class="zmdi zmdi-email-open"></i> </div>
                                    <div class="contact-text">
                                        <p><span>manaoisd@gmail.com</span><span>dmanaois_16@yahoo.com</span></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="contact-icon"> <i class="zmdi zmdi-phone-paused"></i> </div>
                                    <div class="contact-text">
                                        <p><span>+63 (919) 0975356</span> <span>+63 (2) 88623310</span></p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>



                    <div class="col-lg-3 col-md-3 col-sm-4 col-lg-offset-1 col-xs-12">
                        <div class="single-footer newslatter-area">
                            <!--<div class="footer-title uppercase">
                                <h5>Get Newsletters</h5>
                            </div>-->
                            <div class="newslatter">
                                <!--<form action="#" method="post">
                                    <div class="input-box pos-rltv">
                                        <input placeholder="Type Your Email hear" type="text">
                                        <a href="#">
                                            <i class="zmdi zmdi-arrow-right"></i>
                                        </a>
                                    </div>
                                </form>-->
                                <div class="social-icon socile-icon-style-3 mt-40">
                                    <div class="footer-title uppercase">
                                        <h5>Social Network</h5>
                                    </div>
                                    <ul>
                                        <li><a href="https://www.facebook.com/dennis.manaois.7/"><i class="zmdi zmdi-facebook"></i></a></li>
                                        <li><a href="https://www.linkedin.com/in/dmanaois"><i class="zmdi zmdi-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--footer area start-->

        <!--footer bottom area start-->
        <div class="footer-bottom global-table">
            <div class="global-row">
                <div class="global-cell">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="copyright"> Copyright © 2022. Dennis Manaois Shopping Site
								               </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--footer bottom area end-->



        <!-- QUICKVIEW PRODUCT -->
        <div id="quickview-wrapper">
            <!-- Modal -->
            <div class="modal fade" id="productModal" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        </div>
                        <div class="modal-body">
                            <div class="modal-product">
                              <div class="product-images">
                                   <!--modal tab start-->
                                    <div class="portfolio-thumbnil-area-2">
                                        <div class="tab-content active-portfolio-area-2">
                                            <div role="tabpanel" class="tab-pane active" id="view1">
                                                <div class="product-img">
                                                    <a href="#"><img src="images/product/01.jpg" alt="Single portfolio" /></a>
                                                </div>
                                            </div>
                                            <div role="tabpanel" class="tab-pane" id="view2">
                                                <div class="product-img">
                                                    <a href="#"><img src="images/product/02.jpg" alt="Single portfolio" /></a>
                                                </div>
                                            </div>
                                            <div role="tabpanel" class="tab-pane" id="view3">
                                                <div class="product-img">
                                                    <a href="#"><img src="images/product/03.jpg" alt="Single portfolio" /></a>
                                                </div>
                                            </div>
                                            <div role="tabpanel" class="tab-pane" id="view4">
                                                <div class="product-img">
                                                    <a href="#"><img src="images/product/04.jpg" alt="Single portfolio" /></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-more-views-2">
                                            <div class="thumbnail-carousel-modal-2" data-tabs="tabs">
                                                <a href="#view1" aria-controls="view1" data-toggle="tab"><img src="images/product/01.jpg" alt="" /></a>
                                                <a href="#view2" aria-controls="view2" data-toggle="tab"><img src="images/product/02.jpg" alt="" /></a>
                                                <a href="#view3" aria-controls="view3" data-toggle="tab"><img src="images/product/03.jpg" alt="" /></a>
                                                <a href="#view4" aria-controls="view4" data-toggle="tab"><img src="images/product/04.jpg" alt="" /></a>
                                            </div>
                                        </div>
                                    </div>
                                    </div>
                                    <!--modal tab end-->
                                    <!-- .product-images -->
                                    <div class="product-info">
                                        <h1>Aenean eu tristique</h1>
                                        <div class="price-box-3">
                                            <div class="s-price-box"> <span class="new-price">$160.00</span> <span class="old-price">$190.00</span> </div>
                                        </div> <a href="shop.html" class="see-all">See all features</a>
                                        <div class="quick-add-to-cart">
                                            <form method="post" class="cart">
                                                <div class="numbers-row">
                                                    <input type="number" id="french-hens" value="3" min="1"> </div>
                                                <button class="single_add_to_cart_button" type="submit">Add to cart</button>
                                            </form>
                                        </div>
                                        <div class="quick-desc"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero.Nam fringilla tristique auctor. </div>
                                        <div class="social-sharing-modal">
                                            <div class="widget widget_socialsharing_widget">
                                                <h3 class="widget-title-modal">Share this product</h3>
                                                <ul class="social-icons-modal">
                                                    <li><a target="_blank" title="Facebook" href="#" class="facebook m-single-icon"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a target="_blank" title="Twitter" href="#" class="twitter m-single-icon"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a target="_blank" title="Pinterest" href="#" class="pinterest m-single-icon"><i class="fa fa-pinterest"></i></a></li>
                                                    <li><a target="_blank" title="Google +" href="#" class="gplus m-single-icon"><i class="fa fa-google-plus"></i></a></li>
                                                    <li><a target="_blank" title="LinkedIn" href="#" class="linkedin m-single-icon"><i class="fa fa-linkedin"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- .product-info -->
                                </div>
                                <!-- .modal-product -->
                            </div>
                            <!-- .modal-body -->
                        </div>
                        <!-- .modal-content -->
                    </div>
                    <!-- .modal-dialog -->
                </div>
                <!-- END Modal -->
            </div>
        <!-- END QUICKVIEW PRODUCT -->
    </div>
    <!-- Body main wrapper end -->

    <!-- Placed js at the end of the document so the pages load faster -->

    <!-- jquery latest version -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap framework js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Slider js -->
    <script src="js/slider/jquery.nivo.slider.pack.js"></script>
    <script src="js/slider/nivo-active.js"></script>
    <!-- counterUp-->
    <script src="js/jquery.countdown.min.js"></script>
    <!-- All js plugins included in this file. -->
    <script src="js/plugins.js"></script>
    <!-- Main js file that contents all jQuery plugins activation. -->
    <script src="js/main.js"></script>

</body>

</html>
